([('Business Game.exe',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho 2\\build\\Business '
   'Game\\Business Game.exe',
   'EXECUTABLE'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libmpv-2.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('ucrtbased.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\ucrtbased.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\flutter_windows.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PP\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\PP\\AppData\\Local\\Temp\\6b3ef0f1-3f49-4f07-a93d-43a0d0932813\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho '
   '2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PP\\OneDrive - Fundação São Paulo\\PUC-SP\\4 '
   'Semestre\\Empreendedorismo em CDIA\\Trabalho 2\\build\\Business '
   'Game\\base_library.zip',
   'DATA')],)
